#商户号
upi.pay.payMemberid=10130
#银行编码
upi.pay.payBankCode=922
#商户密钥
upi.pay.key=4o1alqe2i5g4kw97pysxfci7svd2et9w
#支付连接
upi.pay.paymentUrl=https://easypay999.com/Pay_Index.html
#支付服务器通知连接
upi.pay.payNotifyUrl=http://118.190.159.184:30002/serverNotify
#支付页面通知连接
upi.pay.payCallbackUrl=http://118.190.159.184:30002/serverNotify
#支付交易信息查询连接
upi.pay.queryTradeUrl=https://easypay999.com/Pay_Trade_query.html
#提现连接
upi.pay.withdrawalUrl=https://easypay999.com/Payment_Dfpay_add.html
#提现交易查询连接
upi.pay.queryTradeWithdrawalUrl=https://easypay999.com/Payment_Dfpay_query.html
#银行编码查询连接
upi.pay.queryBankCodeUrl=https://easypay999.com/payment/banklist/
#币种
upi.pay.currency=INR
#充值回调地址
upi.pay.withdrawalCallbackUrl=http://118.190.159.184:30002/withdrawalCallbackUrl

