# group

./: .gitignore  pom.xml
common/group-common/: pom.xml
common/group-common/src/main/java/com/hy/aspect/: ServiceLogAspect.java
common/group-common/src/main/java/com/hy/config/: Swagger2.java  WebMvcConfig.java
common/group-common/src/main/java/com/hy/constant/: Constant.java
common/group-common/src/main/java/com/hy/enums/: AccountLeve.java  AccountStatus.java  CateGoryType.java  CodeType.java  Colour.java  Level.java  OrderType.java  PayMethod.java  Platfrom.java  Sex.java  UserLevel.java  UserSource.java  UserStatus.java  YesOrNo.java
common/group-common/src/main/java/com/hy/lock/: RedisLock.java
common/group-common/src/main/java/com/hy/pojo/: PagedGridResult.java  ResponseJsonResult.java
common/group-common/src/main/java/com/hy/utils/: CSVUtils.java  CookieUtils.java  CurrencyUtils.java  DateUtil.java  DesensitizationUtil.java  InputMDC.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  NetUtil.java  RandomUtils.java  RedisOperator.java
common/group-common/src/main/java/com/hy/utils/pay/: HttpRequestParams.java  HttpResponse.java  HttpUtil.java  MD5Util.java  Sign.java
domain/auth/user-auth-api/: pom.xml
domain/auth/user-auth-service/: pom.xml
domain/auth/user-auth-service/src/main/java/com/hy/auth/: AuthApplication.java
domain/auth/user-auth-service/src/main/java/com/hy/auth/service/impl/: AuthServiceImpl.java  JwtService.java
domain/auth/user-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
domain/fun/account/fun-box-account-api/: pom.xml
domain/fun/account/fun-box-account-mapper/: pom.xml
domain/fun/account/fun-box-account-pojo/: pom.xml
domain/fun/account/fun-box-account-service/: pom.xml
domain/fun/game/fun-box-game-api/: pom.xml
domain/fun/game/fun-box-game-mapper/: pom.xml
domain/fun/game/fun-box-game-pojo/: pom.xml
domain/fun/game/fun-box-game-service/: pom.xml
domain/fun/lottery/fun-box-lottery-api/: pom.xml
domain/fun/lottery/fun-box-lottery-mapper/: pom.xml
domain/fun/lottery/fun-box-lottery-pojo/: pom.xml
domain/fun/lottery/fun-box-lottery-service/: pom.xml
domain/fun/order/fun-box-order-api/: pom.xml
domain/fun/order/fun-box-order-mapper/: pom.xml
domain/fun/order/fun-box-order-pojo/: pom.xml
domain/fun/order/fun-box-order-service/: pom.xml
domain/fun/search/fun-box-search-api/: pom.xml
domain/fun/search/fun-box-search-mapper/: pom.xml
domain/fun/search/fun-box-search-pojo/: pom.xml
domain/fun/search/fun-box-search-service/: pom.xml
domain/fun/user/fun-box-user-api/: pom.xml
domain/fun/user/fun-box-user-mapper/: pom.xml
domain/fun/user/fun-box-user-pojo/: pom.xml
domain/fun/user/fun-box-user-service/: pom.xml
domain/luck/account/luck-shop-account-api/: pom.xml
domain/luck/account/luck-shop-account-mapper/: pom.xml
domain/luck/account/luck-shop-account-pojo/: pom.xml
domain/luck/account/luck-shop-account-service/: pom.xml
domain/luck/center/luck-shop-center-stage-api/: pom.xml
domain/luck/center/luck-shop-center-stage-mapper/: pom.xml
domain/luck/center/luck-shop-center-stage-pojo/: pom.xml
domain/luck/center/luck-shop-center-stage-service/: pom.xml
domain/luck/order/luck-shop-order-api/: pom.xml
domain/luck/order/luck-shop-order-mapper/: pom.xml
domain/luck/order/luck-shop-order-pojo/: pom.xml
domain/luck/user/luck-shop-user-mapper/: pom.xml
domain/luck/user/luck-shop-user-mapper/src/main/java/com/hy/user/mapper/: AgencyLevelMapper.java  UserAgentDistributionInfoMapper.java  UserMapper.java
domain/luck/user/luck-shop-user-mapper/src/main/java/com/hy/user/mapper/center/: AddressMapper.java
domain/luck/user/luck-shop-user-service/: pom.xml
domain/luck/user/luck-shop-user-service/src/main/java/com/hy/user/: UserApplication.java
domain/luck/user/luck-shop-user-service/src/main/java/com/hy/user/config/: MybatisPlusConfig.java
domain/luck/user/luck-shop-user-service/src/main/java/com/hy/user/service/impl/: PassportServiceImpl.java  UserCenterServiceImpl.java  UserServiceImpl.java
domain/luck/user/luck-shop-user-service/src/main/java/com/hy/user/task/: InviteRewardsJob.java  UserAgencyLevelJob.java
domain/luck/user/luck-shop-user-service/src/main/resources/: application.yml  logback-spring.xml
domain/manager/manager-api/: pom.xml
domain/manager/manager-mapper/: pom.xml
domain/manager/manager-pojo/: pom.xml
domain/manager/manager-service/: pom.xml
domain/manager/manager-service/src/main/java/com/hy/manager/: ManagerApplication.java
domain/manager/manager-service/src/main/java/com/hy/manager/service/impl/: CommodityManagementCenterImpl.java  OrderManagementCenterServiceImpl.java  PassportServiceImpl.java  SystemManagementServiceImpl.java  UserManagementCenterServiceImpl.java
domain/manager/manager-service/src/main/java/com/hy/manager/util/: CSV.java  ReadCsvUtil.java
domain/manager/manager-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
domain/pay/payment-api/: pom.xml
domain/pay/payment-pojo/: pom.xml
domain/pay/payment-service/: pom.xml
platform/eureka-server/: pom.xml
platform/gateway-service/: pom.xml
platform/gateway-service/src/main/java/com/hy/: GatewayApplication.java
platform/gateway-service/src/main/java/com/hy/config/: RedisLimiterConfiguration.java  RoutesConfiguration.java
platform/gateway-service/src/main/java/com/hy/filter/: WebsocketHandler.java
platform/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
task/group-task/: pom.xml
task/group-task/src/main/java/com/hy/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
task/group-task/src/main/java/com/hy/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
task/group-task/src/main/java/com/hy/task/enums/: ElasticJobTypeEnum.java
task/group-task/src/main/java/com/hy/task/parser/: ElasticJobConfParser.java
(+293 files in other folders)
