<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hy</groupId>
    <artifactId>group</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common/group-common</module>
        <module>platform/eureka-server</module>

        <module>domain/auth/user-auth-api</module>
        <module>domain/auth/user-auth-service</module>

        <module>domain/fun/search/fun-box-search-pojo</module>
        <module>domain/fun/search/fun-box-search-api</module>
        <module>domain/fun/search/fun-box-search-mapper</module>
        <module>domain/fun/search/fun-box-search-service</module>
        <module>domain/fun/user/fun-box-user-pojo</module>
        <module>domain/fun/user/fun-box-user-mapper</module>
        <module>domain/fun/user/fun-box-user-api</module>
        <module>domain/fun/user/fun-box-user-service</module>

        <module>domain/fun/order/fun-box-order-pojo</module>
        <module>domain/fun/account/fun-box-account-pojo</module>
        <module>domain/fun/account/fun-box-account-mapper</module>
        <module>domain/fun/account/fun-box-account-api</module>
        <module>domain/fun/account/fun-box-account-service</module>
        <module>domain/fun/game/fun-box-game-pojo</module>
        <module>domain/fun/game/fun-box-game-mapper</module>
        <module>domain/fun/game/fun-box-game-api</module>
        <module>domain/fun/game/fun-box-game-service</module>
        <module>domain/fun/lottery/fun-box-lottery-pojo</module>
        <module>domain/fun/lottery/fun-box-lottery-mapper</module>
        <module>domain/fun/lottery/fun-box-lottery-api</module>
        <module>domain/fun/lottery/fun-box-lottery-service</module>
        <module>domain/fun/order/fun-box-order-mapper</module>
        <module>domain/fun/order/fun-box-order-api</module>
        <module>domain/fun/order/fun-box-order-service</module>


        <module>domain/luck/user/luck-shop-user-pojo</module>
        <module>domain/luck/user/luck-shop-user-mapper</module>
        <module>domain/luck/user/luck-shop-user-api</module>
        <module>domain/luck/user/luck-shop-user-service</module>
        <module>domain/luck/center/luck-shop-center-stage-pojo</module>
        <module>domain/luck/center/luck-shop-center-stage-mapper</module>
        <module>domain/luck/center/luck-shop-center-stage-api</module>
        <module>domain/luck/center/luck-shop-center-stage-service</module>
        <module>domain/luck/account/luck-shop-account-pojo</module>
        <module>domain/luck/account/luck-shop-account-mapper</module>
        <module>domain/luck/account/luck-shop-account-api</module>
        <module>domain/luck/account/luck-shop-account-service</module>
        <module>domain/luck/order/luck-shop-order-pojo</module>
        <module>domain/luck/order/luck-shop-order-mapper</module>
        <module>domain/luck/order/luck-shop-order-api</module>
        <module>domain/luck/order/luck-shop-order-service</module>
        <module>task/group-task</module>
        <module>platform/gateway-service</module>
        <module>domain/pay/payment-service</module>
        <module>domain/pay/payment-api</module>
        <module>domain/pay/payment-pojo</module>
        <module>domain/manager/manager-service</module>
        <module>domain/manager/manager-api</module>
        <module>domain/manager/manager-pojo</module>
        <module>domain/manager/manager-mapper</module>
    </modules>


    <packaging>pom</packaging>
    <description>luck-shop 项目顶级工程</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
<!--                <version>Greenwich.SR1</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

        <!-- apache 工具类 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!--引入日志依赖 抽象层 与 实现层-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- google 工具类 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
        </dependency>

        <!-- swagger2 配置 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>

        <!-- joda-time 时间工具 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>



        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>